#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan  3 11:16:53 2025
# Process ID         : 22076
# Current directory  : D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1
# Command line       : vivado.exe -log SOC_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SOC_mdm_1_0.tcl
# Log file           : D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/SOC_mdm_1_0.vds
# Journal file       : D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1\vivado.jou
# Running On         : LAPTOP-SEGSJK94
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8419 MB
# Swap memory        : 11811 MB
# Total Virtual      : 20230 MB
# Available Virtual  : 6526 MB
#-----------------------------------------------------------
source SOC_mdm_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 369.859 ; gain = 78.062
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: SOC_mdm_1_0
Command: synth_design -top SOC_mdm_1_0 -part xc7vx485tffg1761-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 4 day(s)
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21736
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1353.805 ; gain = 466.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SOC_mdm_1_0' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/synth/SOC_mdm_1_0.vhd:124]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_DEVICE bound to: xc7vx485t - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 0 - type: integer 
	Parameter C_USE_BSCAN_SWITCH bound to: 0 - type: integer 
	Parameter C_USE_JTAG_BSCAN bound to: 1 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 1 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_RISCV' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:10836' bound to instance 'U0' of component 'mdm_riscv' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/synth/SOC_mdm_1_0.vhd:1771]
INFO: [Synth 8-638] synthesizing module 'MDM_RISCV' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:12521]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:510' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14162]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:534]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:544]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:534]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1735' bound to instance 'LUT1_I' of component 'MB_LUT1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14180]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1749]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1771]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1749]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:319' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14224]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:328]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:328]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFGCE_1' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:621' bound to instance 'BUFG_JTAG_TCK' of component 'MB_BUFGCE_1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14620]
INFO: [Synth 8-638] synthesizing module 'MB_BUFGCE_1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:635]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFGCE_1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:645]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFGCE_1' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:635]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 1 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:5226' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:14780]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:6464]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_DTM_IDCODE bound to: 147 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3265' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:7942]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3507]
WARNING: [Synth 8-6774] Null subtype or type declaration found [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3651]
WARNING: [Synth 8-3919] null assignment ignored [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3651]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:319' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3676]
INFO: [Synth 8-226] default block is never used [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3754]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFGCE_1' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:621' bound to instance 'BUFG_DRCK' of component 'MB_BUFGCE_1' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3914]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:572' bound to instance 'BUFG_UPDATE' of component 'MB_BUFG' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3926]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:585]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:595]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:585]
WARNING: [Synth 8-3919] null assignment ignored [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:4272]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:319' bound to instance 'execute_rst_i' of component 'xil_scan_reset_control' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:4913]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3507]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:6464]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_HAS_FIFO_PORTS bound to: 1 - type: bool 
	Parameter C_HAS_DIRECT_PORT bound to: 0 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'bus_master' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2478' bound to instance 'bus_master_I' of component 'bus_master' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:16079]
INFO: [Synth 8-638] synthesizing module 'bus_master' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2593]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_DATA_BITS bound to: 32 - type: integer 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2151' bound to instance 'Read_FIFO' of component 'SRL_FIFO' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2702]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2171]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1266' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2301]
INFO: [Synth 8-638] synthesizing module 'MB_MUXCY_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1282]
INFO: [Synth 8-113] binding component instance 'Native_I1' to cell 'MUXCY_L' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1293]
INFO: [Synth 8-113] binding component instance 'Native_I2' to cell 'XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1300]
INFO: [Synth 8-256] done synthesizing module 'MB_MUXCY_XORCY' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1282]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:767' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2325]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:784]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:813]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:784]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1266' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2301]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:767' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2325]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1266' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2301]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:767' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2325]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1266' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2301]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:767' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2325]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_XORCY' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1362' bound to instance 'XORCY_I' of component 'MB_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2315]
INFO: [Synth 8-638] synthesizing module 'MB_XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1376]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'XORCY' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1386]
INFO: [Synth 8-256] done synthesizing module 'MB_XORCY' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1376]
	Parameter C_TARGET bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:767' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2325]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
INFO: [Synth 8-638] synthesizing module 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1428]
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1476]
INFO: [Synth 8-256] done synthesizing module 'MB_SRLC32E' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1428]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-3491] module 'MB_SRLC32E' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:1404' bound to instance 'SRLC32E_I' of component 'MB_SRLC32E' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2362]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2171]
	Parameter C_TARGET bound to: 0 - type: integer 
	Parameter C_DATA_BITS bound to: 32 - type: integer 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2151' bound to instance 'Write_FIFO' of component 'SRL_FIFO' [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2721]
INFO: [Synth 8-226] default block is never used [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2619]
INFO: [Synth 8-226] default block is never used [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2914]
INFO: [Synth 8-226] default block is never used [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:3099]
INFO: [Synth 8-256] done synthesizing module 'bus_master' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2593]
INFO: [Synth 8-256] done synthesizing module 'MDM_RISCV' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:12521]
INFO: [Synth 8-256] done synthesizing module 'SOC_mdm_1_0' (0#1) [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/synth/SOC_mdm_1_0.vhd:124]
WARNING: [Synth 8-6014] Unused sequential element Use_Dbg_Mem_Access.Master_rd_start_reg was removed.  [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:4988]
WARNING: [Synth 8-6014] Unused sequential element Use_Dbg_Mem_Access.Master_wr_start_reg was removed.  [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:4989]
WARNING: [Synth 8-6014] Unused sequential element Has_FIFO.axi_dwr_sel_reg was removed.  [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2766]
WARNING: [Synth 8-6014] Unused sequential element Has_FIFO.lmb_rd_next_reg was removed.  [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ipshared/d547/hdl/mdm_riscv_v1_0_vh_rfs.vhd:2775]
WARNING: [Synth 8-7129] Port Config_Reset in module MB_SRLC32E is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[31] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[30] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[29] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[28] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[27] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[26] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[25] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[24] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[23] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[22] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[21] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[20] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[19] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[18] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[17] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[16] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[15] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[14] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[13] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[12] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[11] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[10] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[9] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[8] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[7] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[6] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[5] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[4] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[3] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[2] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[1] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Addr[0] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Len[4] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Len[3] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Len[2] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Len[1] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Len[0] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[31] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[30] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[29] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[28] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[27] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[26] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[25] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[24] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[23] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[22] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[21] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[20] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[19] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[18] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[17] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[16] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[15] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[14] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[13] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[12] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[11] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[10] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[9] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[8] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[7] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[6] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[5] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[4] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[3] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[2] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[1] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Direct_Wr_Data[0] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BID[0] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RID[0] in module bus_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clk in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rst in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_RX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Write_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset_TX_FIFO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port TX_Data[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_exists in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_data_empty in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_done in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Master_dwr_resp[0] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_All_TDO in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[1] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[2] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[3] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[4] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[5] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[6] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[7] in module JTAG_CONTROL is either unconnected or has no load
WARNING: [Synth 8-7129] Port Dbg_TDO_I[8] in module JTAG_CONTROL is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1501.934 ; gain = 614.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1501.934 ; gain = 614.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1501.934 ; gain = 614.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1501.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.gen/sources_1/bd/SOC/ip/SOC_mdm_1_0/SOC_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SOC_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SOC_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  BUFGCE_1 => BUFGCTRL: 2 instances
  MUXCY_L => MUXCY: 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1551.598 ; gain = 5.762
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1551.598 ; gain = 663.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1551.598 ; gain = 663.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1551.598 ; gain = 663.906
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Test_Access_Port.state_reg' in module 'JTAG_CONTROL'
INFO: [Synth 8-802] inferred FSM for state register 'Has_FIFO.lmb_state_reg' in module 'bus_master'
INFO: [Synth 8-802] inferred FSM for state register 'Has_FIFO.rd_state_reg' in module 'bus_master'
INFO: [Synth 8-802] inferred FSM for state register 'wr_state_reg' in module 'bus_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                tl_reset |                 0000000000000001 |                             0000
                    idle |                 0000000000000010 |                             0001
               select_dr |                 0000000000000100 |                             0010
               select_ir |                 0000000000001000 |                             1001
              capture_ir |                 0000000000010000 |                             1010
                shift_ir |                 0000000000100000 |                             1011
                exit1_ir |                 0000000001000000 |                             1100
                pause_ir |                 0000000010000000 |                             1101
                exit2_ir |                 0000000100000000 |                             1110
               update_ir |                 0000001000000000 |                             1111
              capture_dr |                 0000010000000000 |                             0011
                shift_dr |                 0000100000000000 |                             0100
                exit1_dr |                 0001000000000000 |                             0101
                pause_dr |                 0010000000000000 |                             0110
                exit2_dr |                 0100000000000000 |                             0111
               update_dr |                 1000000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Test_Access_Port.state_reg' using encoding 'one-hot' in module 'JTAG_CONTROL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
           wait_on_ready |                               10 |                               10
           wait_on_bchan |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_state_reg' using encoding 'sequential' in module 'bus_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                             0000
                start_wr |                              001 |                             0011
                 wait_wr |                              010 |                             0100
               sample_wr |                              011 |                             0111
                start_rd |                              100 |                             0001
                 wait_rd |                              101 |                             0010
               sample_rd |                              110 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Has_FIFO.lmb_state_reg' using encoding 'sequential' in module 'bus_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
           wait_on_ready |                               10 |                               10
            wait_on_data |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Has_FIFO.rd_state_reg' using encoding 'sequential' in module 'bus_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1551.598 ; gain = 663.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               42 Bit    Registers := 1     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 9     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input   34 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 8     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 3     
	  16 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 10    
	   3 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   4 Input    2 Bit        Muxes := 5     
	   7 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 110   
	   4 Input    1 Bit        Muxes := 26    
	  16 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:03 . Memory (MB): peak = 1551.598 ; gain = 663.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:17 . Memory (MB): peak = 1678.355 ; gain = 790.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 1750.465 ; gain = 862.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:25 . Memory (MB): peak = 1750.465 ; gain = 862.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[27] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[11] | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM_RISCV   | Use_JTAG_BSCAN.bscanid_reg[1]  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |BUFGCE  |     2|
|4     |CARRY4  |     9|
|5     |LUT1    |     4|
|6     |LUT2    |   147|
|7     |LUT3    |   120|
|8     |LUT4    |   167|
|9     |LUT5    |    47|
|10    |LUT6    |    74|
|11    |MUXCY_L |     8|
|12    |SRL16E  |     3|
|13    |SRLC32E |    64|
|14    |XORCY   |    10|
|15    |FDCE    |     3|
|16    |FDRE    |   563|
|17    |FDSE    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4234 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.453 ; gain = 999.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 1936.453 ; gain = 1048.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1936.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1947.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances
  BUFGCE_1 => BUFGCTRL: 2 instances

Synth Design complete | Checksum: 31a30b7b
INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1947.656 ; gain = 1558.562
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1947.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/SOC_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP SOC_mdm_1_0, cache-ID = 2a565c525685606c
INFO: [Coretcl 2-1174] Renamed 95 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1947.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SOC_DoAn2/SOC_DoAn2/SOC_DoAn2.runs/SOC_mdm_1_0_synth_1/SOC_mdm_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SOC_mdm_1_0_utilization_synth.rpt -pb SOC_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 11:19:02 2025...
