# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for gpio_example

build gpio_example: phony CMakeFiles/gpio_example xgpio_exlist.yaml


#############################################
# Utility command for tmrctr_example

build tmrctr_example: phony CMakeFiles/tmrctr_example xtmrctr_exlist.yaml


#############################################
# Utility command for uartlite_example

build uartlite_example: phony CMakeFiles/uartlite_example xuartlite_exlist.yaml


#############################################
# Utility command for intc_example

build intc_example: phony CMakeFiles/intc_example xintc_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && D:\VitisEmbbed\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && D:\VitisEmbbed\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata -BD:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\gpio_example

build CMakeFiles/gpio_example xgpio_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpio_example ${cmake_ninja_workdir}xgpio_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/gpio D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/hw_artifacts/microblaze_riscv_0_baremetal.dts -- bmcmake_metadata_xlnx microblaze_riscv_0 D:/VitisEmbbed/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\tmrctr_example

build CMakeFiles/tmrctr_example xtmrctr_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/tmrctr_example ${cmake_ninja_workdir}xtmrctr_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/tmrctr D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/hw_artifacts/microblaze_riscv_0_baremetal.dts -- bmcmake_metadata_xlnx microblaze_riscv_0 D:/VitisEmbbed/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/tmrctr_v4_13/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartlite_example

build CMakeFiles/uartlite_example xuartlite_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartlite_example ${cmake_ninja_workdir}xuartlite_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/uartlite D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/hw_artifacts/microblaze_riscv_0_baremetal.dts -- bmcmake_metadata_xlnx microblaze_riscv_0 D:/VitisEmbbed/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\intc_example

build CMakeFiles/intc_example xintc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/intc_example ${cmake_ninja_workdir}xintc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Doan2_Vitis\SOC_platform\microblaze_riscv_0\standalone_microblaze_riscv_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/intc D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/hw_artifacts/microblaze_riscv_0_baremetal.dts -- bmcmake_metadata_xlnx microblaze_riscv_0 D:/VitisEmbbed/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/intc_v3_19/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/exmetadata

build all: phony gpio_example tmrctr_example uartlite_example intc_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/microblaze_riscv_toolchain.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Doan2_Vitis/SOC_platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/microblaze_riscv_toolchain.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/VitisEmbbed/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
